--cpu=Cortex-M4.fp
"com_nanopb_190423\stm32f4xx_hal_msp.o"
"com_nanopb_190423\main.o"
"com_nanopb_190423\stm32f4xx_it.o"
"com_nanopb_190423\usart.o"
"com_nanopb_190423\gpio.o"
"com_nanopb_190423\command.pb.o"
"com_nanopb_190423\pb_common.o"
"com_nanopb_190423\pb_decode.o"
"com_nanopb_190423\pb_encode.o"
"com_nanopb_190423\startup_stm32f446xx.o"
"com_nanopb_190423\system_stm32f4xx.o"
"com_nanopb_190423\stm32f4xx_hal_flash.o"
"com_nanopb_190423\stm32f4xx_hal_cortex.o"
"com_nanopb_190423\stm32f4xx_hal.o"
"com_nanopb_190423\stm32f4xx_hal_tim.o"
"com_nanopb_190423\stm32f4xx_hal_pwr.o"
"com_nanopb_190423\stm32f4xx_hal_rcc.o"
"com_nanopb_190423\stm32f4xx_hal_gpio.o"
"com_nanopb_190423\stm32f4xx_hal_uart.o"
"com_nanopb_190423\stm32f4xx_hal_tim_ex.o"
"com_nanopb_190423\stm32f4xx_hal_rcc_ex.o"
"com_nanopb_190423\stm32f4xx_hal_pwr_ex.o"
"com_nanopb_190423\stm32f4xx_hal_flash_ramfunc.o"
"com_nanopb_190423\stm32f4xx_hal_flash_ex.o"
"com_nanopb_190423\stm32f4xx_hal_dma.o"
"com_nanopb_190423\stm32f4xx_hal_dma_ex.o"
--library_type=microlib --strict --scatter "com_nanopb_190423\com_nanopb_190423.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "com_nanopb_190423.map" -o com_nanopb_190423\com_nanopb_190423.axf